# access log
$InputFileName /var/log/nginx/access.log
$InputFileTag my_access_nginx
$InputFileSeverity notice
$InputFileStateFile stat-file1
$InputFileFacility local7
$InputFilePollInterval 1
$InputRunFileMonitor
